arch:
  - amd64
#  - arm64

services:
  - docker

script:
  - export SUFFIX=$(if [ "$TRAVIS_CPU_ARCH" = "arm64" ]; then echo "-rpi"; fi)
  - echo Suffix :${SUFFIX}
  - docker build -t fieldtracks/fieldtracks${SUFFIX}:latest src/

before_deploy:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

deploy:
  provider: script
  script: docker push fieldtracks/fieldtracks${SUFFIX}:latest
  on:
    branch: master
